{
  "files.associations": {
    "esxdos.h": "c",
    "stdio.h": "c",
    "zxn.h": "c",
    "config_zxn.h": "c",
    "unistd.h": "c",
    "string.h": "c",
    "arch.h": "c",
    "config_zx.h": "c",
    "cstdio": "c",
    "fstream": "c",
    "err.h": "c",
    "random": "c",
    "md5.h": "c",
    "stdlib.h": "c",
    "cli.h": "c",
    "memory_resource": "c"
  },
  "C_Cpp.default.includePath": [
    "${default}",
    "${env:Z88DK_HOME}/include"
  ]
}